{"name":"IDIOT → WIZARD","short_name":"IdiotWizard","start_url":".","display":"standalone","background_color":"#09101e","theme_color":"#101827","description":"Static offline-first learning platform for JavaScript, mathematics and DSA."}